<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio Restaurant</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>

    <body>
        <div class="banner">
            <header class="header">
                <H1>Los Pibes</H1>  
                <div class="topnav">
                    <a id="opcines" href="./menu.html"><strong>Menú</strong></a>
                    <a id="opcines" href="./contacto.html"><strong>Contacto</strong></a>
                </div>
            </header>
        </div>

        <div class="conteiner">
            <div class="descripcion">    
                <h2>Restaurante Los Pibes</h2>
                <p>
                    En nuestro restaurante de carne argentino, nos enorgullece celebrar una 
                    década de pasión culinaria y excelencia gastronómica. A lo largo de estos diez 
                    años, <strong>hemos sido honrados con prestigiosos premios gastronómicos que destacan la 
                    calidad excepcional de nuestros platos.</strong> Nuestro compromiso con la tradición argentina 
                    y la búsqueda constante de la perfección en cada corte y preparación nos ha convertido 
                    en un destino culinario inigualable. Más allá de los galardones, nuestro restaurante es
                    un lugar donde los sabores auténticos de la pampa se encuentran con un ambiente 
                    cálido y acogedor, creando experiencias memorables para nuestros comensales.
                </p>
            </div>

            <div class="sucursales">
                <h2>Sucursales</h2>

                <h3><Strong>Palermo Soho</Strong> +54-1121-2222</h3>
                <p>Gurruchaga 1332, Buenos aires, Argentina</p>

                <h3><Strong>Recoleta</Strong> +54-4444-9999</h3>
                <p>Morelos 40, Buenos aires, Argentina</p>    
            </div>
        </div>
       
        <footer class="footer">
            <p>Este es el pie de la página de prueba</p>
                <ul>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                </ul> 
        </footer>
    </body>
</html>