<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styleMenu.css">
        <title>Menú del Restaurante</title>
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container">
                <a class="navbar-brand" href="./inicio.html">Restaurante Los Pibes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="./inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>
        
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="item">
                  <img src="./images/bifeChorizo.jpg" alt="Entrada 1" class="item-image" class="img-fluid">
                  <h2>Bife de Chorizo</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tempora laudantium dignissimos voluptas aliquam fugit mollitia voluptatem ipsa deleniti quam illum in soluta expedita, error vitae quae hic repudiandae modi.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <img src="./images/entraña.jpg" alt="Entrada 2" class="item-image" class="img-fluid">
                  <h2>Entraña</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quod laboriosam nostrum est optio odio sunt, aut pariatur dolor maxime praesentium neque, doloremque fugiat doloribus at et incidunt? Doloribus, eum.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <img src="./images/milanesaNapo.jpg" alt="Plato 1" class="item-image" class="img-fluid">
                  <h2>Milanesa Napolitana</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facilis placeat magni odio voluptas quas, cupiditate eum porro laudantium, nisi doloribus, inventore voluptatibus quod dolore odit dolorum amet ipsum harum.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <img src="./images/vacio.jpg" alt="Plato 2" class="item-image" class="img-fluid" >
                  <h2>Vacío</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, optio ex modi officia tempora quisquam, dignissimos quam atque ducimus fugit dolorum. Eligendi eos tempore quibusdam totam deleniti sit dolore labore.</p>
                </div>
              </div>
            </div>
          </div>
        
          <footer class="footer">
            <div class="container text-center">
              <p>&copy; Restaurante Los Pibes</p>
            </div>
          </footer>
    </body>
</html>