@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

body {
    margin: 0;
    background-color: #F1EFEF;
    font-family: 'Raleway', sans-serif;
}

*{
    box-sizing: border-box;
}

h1 {
    background-color: black;
    margin-bottom: 1px
}

.banner {
    background-image: url(./fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 530px
}

.header {
    font-family: 'Rajdhani', sans-serif;
    font-size: 30px;
    background-color: transparent;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#opcines {
    font-size: 25px;
}

.topnav {
    background-color: transparent;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .conteiner {
    display: flex;
   
  }

  .descripcion {
    flex: 1;
    padding: 0px;
    border: 1px ;
    margin: 10px;
  }

  .sucursales {
    display: flex;
    flex-direction: column;
    width: 340px;
    padding: 20px;
    border: 1px ;
    margin: 10px;
  }

  .sucursales h2 {
    padding-left: 0px;
    margin: 6px;
  } 

.footer {
    padding: 30px;
    background: rgb(30, 30, 30);
    color: lightgrey;
}

#footer a {
    color: lightgrey;
    font-size: 25px;
}

#footer a:hover {
    color: white;
}